{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "components/today.js", "App.js", "components/NextForecast.js", "components/Infobar.js", "components/Header.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
